#Enter the command to benchmark:
COMMAND="sleep 5"
#Enter the time interval between each sample in milliseconds 
#(Please enter an interval >= 1000 ms. Lower or fractional intervals can result in unexpected behavior due to processing overhead):
DELTA="2000"
#Enter output directory:
OUTDIR="./newjson"
#Enter run image tag:
RUN_IMAGE_TAG="tab"
#Enter verbosity
VERBOSITY="vcp"