#Enter the command to benchmark:
COMMAND="bash run_commands.sh"
#Enter the time interval between each sample in milliseconds 
#(Please enter an interval >= 1000 ms. Lower or fractional intervals can result in unexpected behavior due to processing overhead):
DELTA="2000"
#Enter output directory:
OUTDIR="./newjson"
#Enter run image tag:
RUN_IMAGE_TAG="tab"
#Enter verbosity (Please enter as distinct flags, i.e. '-v -p and -c')
VERBOSITY="-v -c -p"
#ENTER the directory inside the container volume to map and store data
PROFILER_OUTPUT_DIR="./.cprofiles"