#Enter the command to benchmark:
COMMAND="sleep 5"
#Enter the time interval between each sample in seconds 
#(Please enter an interval >= 1 s. Lower or fractional intervals can result in unexpected behavior due to processing overhead):
DELTA="1"
#Enter output directory:
OUTDIR="./newjson"
#Enter run image tag:
RUN_IMAGE_TAG="tap"
#Enter verbosity
VERBOSITY="v"
#ENTER the directory inside the container volume to map and store data
PROFILER_OUTPUT_DIR="./.cprofiles"